<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="TODAY"
        android:textColor="@color/text_tertiary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/markAllRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Mark all as read"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>